app/views/ecm/news/items/_item_in_list.haml
= bootstrap_responsive_media_object(image_options: { src: item.preview_picture_image_url(:media_object) }, additional_div_container_classes: item.class.name.underscore.gsub('/', '-')) do
  %h4= item.title
  .news-body.truncate.lines-3.bottom-margin-1
    = mu(item, :body)
  = bootstrap_button(to: ecm_news.url_for(item)) do
    = t('.more')

app/views/ecm/news/items/_item_in_list.html.erb
<div class="media">
  <div class="media-left">
    <% if item.preview_picture.present? %>
      <%= link_to(item, class: 'col-lg-2') do %>
        <img class="media-object thumbnail img-responsive" src="<%= item.preview_picture.image.url(:default_thumb) %>" alt="...">
      <% end %>
    <% else %>
      <div class="col-lg-2"></div>
    <% end %>
  </div>
  <div class="media-body">
    <h4 class="media-heading"><%= item.title %></h4>
    <div class="news-body truncate lines-3 bottom-margin-1">
      <%= mu(item, :body) %>
    </div>
    <div class="object-actions">
      <%= link_to(t('ecm.news.item.actions.more'), item, class: 'btn btn-primary') %>
    </div>
  </div>
</div>
